# dodgegame

./: .gitignore  DodgeGameBackend.csproj  DodgeGameBackend.sln  Program.cs  README.md  package-lock.json  package.json
.next/: prerender-manifest.json  trace
Assets/: Bullet.prefab  BulletScript.cs  CameraFollow.cs  CreateGameHandler.cs  CreateToggle.cs  RoomJoinHandler.cs  Shooting.cs  UniversalRenderPipelineGlobalSettings.asset  loading_spinner_script.cs
DodgeGame.Client/: ClientConnection.cs  ConnectionHandler.cs  DodgeGame.Client.csproj
DodgeGame.Common/: DodgeGame.Common.csproj  IGameServer.cs  ISerializable.cs  User.cs
DodgeGame.Common/Game/: Bullet.cs  Entity.cs  EntityType.cs  GameRoom.cs  Player.cs
DodgeGame.Common/Manager/: Client.cs  SpawnManager.cs
DodgeGame.Common/Packets/: IClientPacket.cs  IServerPacket.cs  Packet.cs  PacketHandler.cs  PacketIds.cs  PendingPacket.cs
DodgeGame.Common/Packets/Clientbound/: AcknowledgementPacket.cs  BulletFiredPacket.cs  ClientAuthenticatedPacket.cs  CreatedRoomPacket.cs  GameListPacket.cs  HandshakePacket.cs  JoinGameConfirmedPacket.cs  JoinedGamePacket.cs  MovementPacket.cs  PlayerAddedPacket.cs  PlayerDeathPacket.cs  PlayerDetailsPacket.cs  PlayerJoinPacket.cs  PlayerQuitPacket.cs  PongPacket.cs  ShootPacket.cs  SpawnPlayerPacket.cs  StartCountdownPacket.cs  StartGamePacket.cs
DodgeGame.Common/Packets/Serverbound/: AcknowledgementPacket.cs  BulletFiredPacket.cs  BulletHitPacket.cs  ClientAuthenticationPacket.cs  CreateRoomPacket.cs  GameListPacket.cs  HandshakePacket.cs  JoinGamePacket.cs  JoinGameRequestPacket.cs  LeaveGamePacket.cs  LeaveRoomPacket.cs  MovementPacket.cs  PingPacket.cs  RequestGamePacket.cs  ShootPacket.cs
DodgeGame.Common/Util/: StringGenerator.cs
DodgeGame.Server/: Client.cs  ConnectionHandler.cs  DodgeBackend.cs  DodgeGame.Server.csproj  GameServer.cs  RestServer.cs  Server.cs
DodgeGame.Server/Authentication/: SupabaseClient.cs
DodgeGame.Server/Game/: Bullet.cs  Entity.cs  EntityType.cs  GameRoom.cs  Player.cs
DodgeGame.Server/Manager/: Client.cs  User.cs
DodgeGame.Server/Networking/: OutgoingPacketManager.cs  Packet.cs  PacketHandler.cs
DodgeGame.Server/Packet/: Packet.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+83 files in other folders)
