<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RiptideNetworking.Riptide" Version="2.2.1"/>
        <PackageReference Include="Supabase" Version="1.1.1" />
    </ItemGroup>

</Project>
